### must be unique in a given SonarQube instance
sonar.projectKey=PCK_MSSQL
sonar.projectName=Package MSSQL
sonar.projectVersion=1.0.0
sonar.projectBaseDir=../
### Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
### Sub projects or modules
sonar.modules=uc4-script
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./